# Voice2Sign

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services (1).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reallogin/: DashboardActivity.java  EmergencyActivity.java  Game.java  GifAdapter.java  GifModel.java  JitsiVideoCallActivity.java  LearningActivity.java  MainActivity.java  MemoryGameActivity.java  RegisterActivity.java  SignMatchProActivity.java  SpeechToAvatarActivity.java  TranslationActivity.java
app/src/main/res/drawable/: button_contact.xml  button_sos.xml  edittext_background.xml  overlay_gradien.xml  rounded_bg.xml  rounded_card.xml  textview_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_game.xml  activity_learning.xml  activity_main.xml  activity_memory_game.xml  activity_register.xml  activity_sign_match_pro.xml  activity_sos.xml  activity_speechtoavatar.xml  activity_translation.xml  activity_video_call.xml  gif_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
