<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pure_white"
    android:padding="16dp">

    <!-- Header -->
    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the correct sign"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textColor="@color/dark_blue"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"/>

    <!-- Grid 3 items like learning mode -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/optionsRecycler"
        android:layout_width="match_parent"
        android:layout_height="290dp"/>

</LinearLayout>